, 1111111111111111111.11111111τὲι '¹⁰5
T* ’11111111

De Consecratione sacerdotum, ’ mmmm,
,, “ &⁹ Subdiacomrum .,

[Fst eam'undum 11111 1111111111, ’

, Graecorum scik de‘qua Consecratiome

’ “ in Sacmnento 01111111 breviter 11111111.-
mus, , . ⁶

ζ’ 11111111..) 1

mmm

Acobitamm Templa ab aliis² five Eu? 4 '
· ¹ · 111111111111111, aliquo modo diffe‘-
runt : quemadmodum, &aliquibuss Ι
Ceremoniis utuntur, quibus Christiani 1111
‘uti mm'ime solent. Hu'nc igitur in modum¹
1116111111, 1111111111 (a) 1111111111 1
m {sm AlasJ, &tria 8116111111. In prima
¹ ' platea, quae 8116111111 medioximo adia-
1111111111111111111111111111111 ⁵
pauperes 11111111, (d) in tertia feminae. ·In , „
8111111111 vero (e) {merdae solue, ὅὲιὲῑ .
, 5: ¹ Α 1,·

 

