10611111101111111101. 10 (3111111 ·

1111111, 1111111111111011111, 81 Subdiacbnus3

reliquis ingredi uestis, nist habeant ordi
1111 majores sacros. Et hoc de 8111101110
Maiori quod m medio aliorum collocatum
111. Alia vero 11110 81111111111011111111111
qsue parte majores, ubi vqlgo solet 1111111111·
11; iis utuntur acobitae m Dominica Pal-

’ 1111111111,8111111οΝ11111111110111111110111-
sam videbis invsequentica caJite. Ρ111111111
plateas sup ra allatas sunt loca alia pecu
= 111111,111ρ10 (s) Sacristia‚ ubi Sacerdos
& Ministri sacra vestimenta induunt, 'vel

pro (g) Lipsana & 11011010111111111111,

κ ¹ . necb non (hi) pppdepmsndem inpagipibuffi
1111311111111 1ξὲ 111111111111110
π’ 11111111 111Ρ1111110111 supra (1161111111 1111111-
, , tu 1011111111100111111111111111101 ma
. ’ nent, est& aliquando (lc) Piscina 111 me-
(110, quit! 111811Ιί1 annis in F esto Eplphamae
1,(11111111111111111111111811111101Ι m sequenti
paplte (1111111111. In tribus Plateis istis sunt
1111111, 01116111, quae aliis Religionibus, ;
..1111
,11111 (11111111 111111 Μ1111111 11111111111011111.ΠΙ

· NOTAE AD CAPUT Vh
1111111161 (a) Tm plateas five 11111] Quid per plateas& ·’
Ι {mm 1111111111 11011011111011 1110111111ᾛ1

 

