⁴6⁰ Ιο.Ν1εοι.”11·ΑΝΝοπΛυΡιι11.

'Angregeeerune omnes proceres 11 Μ11111111111111
1111111111211111111111111 1111111117111111111
11, 1111811111111111111111611111,111 1111. 111111-
· ·11111111111611111111111111,111111111111111·111111
1111111111111111111111111, Clamavit 1111111111
. 11 111111 viee, [1111111111 ‚que' responderet 11 ,
verbulum. Sec 111 e'ncenfiesjufflts3 11 flagellarentur:
1 11111111 rebelles 1111111111ς Ne 1111111111 vrbis,
11111 parcere velim 111111, nec effunderb stengeinent
vestrum 93111111111111111111111111111111111111-
11111 Abba 1111111 61 paratus exponen 1111111 leani
1111111 11111111111111111 Nos 11111111 1111111111111
’11111111 1111111111111 11111111111111 1111111111

’ 1Ἷ1111111111111ι
{ruptio (111111) 1118111111] Impetum huno 1161111111

Afifffffssm ferunt Scriptofes' m AEgyptum tempore Benja-
, minis' Patriarchae Alexandrini XXXVIII.- quise

pp un ,111 jacobitarum fuit* addiAus 'Hujus ternpore*

11111111 AEgyptum occuparunt, dedente se illis¹

, Praefide Heraclii lmperatoris, nomine MAKAU:

KES &1psoJacob1ta Nam persecutionum per Ι

t'aesus‚ qua& 1116111 suae homines 1. MELCHATfS

perpetuo· experiebantur, 'maluit Muhammedano

·· 11111, te'rnc ternppris Christianos variis promiffis‘

, ’“ ‘pellicent‘ium2 ditionem subire', quam perpetuas

, vexationes Graeo'o‘rum pati. Interim 1111111 ssen

· Jamin‚ ’11111111Ϊ4111111Η 011111, 1111111 Muhammede'

· ‘Saracenarum rmc1p1s ab Amo Iber- 11 Aff ‚ 11.

Filio AffloepupataAEgypro, securitas& prote·

Aetio illi promitteretur* Deplorando exemplo.

si Christiani ob diffensmnes c1r'ca Sacra 1111111111

v 1111118111ῑᾶ111111111111, u‘t tutelam & se· ·

1111111111 apud Christiani nominis hoste& quaere··

1111811111.Βερε111111111ρ11, quama- Ja-

. , .. 1111111 antea paffi erant, ,1ῖό scribunt AEehiopee“
111111 8111111111 MS. cujus 1111111Ε11111111111.ι ·

une}

 

