,311333313311313· 3 .

J}

..1111311131 .

, , 'B‘ duobus 8338331111311311,11313ιὶ1311ῳῖ
‘pra' Cap.‚Vl. 11111333 in foma Templi. ‘'

..3,„3Er tantum per ,annum 1113 usui. 131111,Δ ,
’ 'viunt‚ (min-Festo thivitatis' qui·¹ x
dem ter ,tres enim' mflsae illo die celebantur] · ,
13 necesse miffam· unam 1331331 eckebrep ’
Secundo in>(b,) Dominica Palmam quaefj ’
dies valdesolennis extat 311υά111311 δι de:

nique,· festo '(c) Exaltationis. 8331133·υῇ

qis fimjliter. . In his'igimr tssib‘us'festis‘ tres ·. ,.
cruces 'ex ramis Palmarum confic'ffl'nt Sas‘ ’
ker'dotes·³ 'atque' in fingulisg‘sanstuari-is Ι
ῃηὶᾐὸεηεάἰςυτιτ, & hoc 13110 ptooe'ffionem

¹ 1133 cum 11113 (131133111]·Εες1111111εἱυηξ .‘ ¹

ῆς cruces in fluviumconjiciuntfjg'³a1iosque

{amos benediQOEjn 31111115 ,3113113111 .

· ‘ 1131111ςί33 quae 11113,1ςτῑ13[ρ1111311111

feminae manent, fiquaera§‚. main& „fel

110 Eptphaniae. ,· aqua 'adimplewr' ἕως
εςὴηιψὺηρείειηαάεῦὴτὶίὶὶῦιεοωηεωοηύᾳ). =
&ipstfatriardnas1=adfit„ cmstcnwfuam ·
illam, Δ1113111111,313111111ιι11τφωε11 .
fn* 11111113 'illius- munerefungitufflcaqufim' κ
consecrat: quo ‚peraeto &multiss 11115. ce· ,ψ
remomhymmsfflfflmss ἃ 1111101111131 .

 

