’ ,11111111

· ' 1814111111 1111111111

Ο , ·.11111 80

Ritus observati 1111111111-

0111111111111111. 1844111111 Γ 168 .
0111111. · 64 111111111118111111111111111-
Origenes · ’ 11 tum. 144

1. ε.”

111111111147 1111111 primus 1011111111-
... quale illud Jacobi· . 137
· tarum ibid. Sacramenta vn. agnoscunt
{w ¹23 111111.1..1....111
Ρ1111111111111. 164 179
1111111111 jacobitarum 1 8111111111. no
quo potestatem suam ac· 8111111111 11114111 in AE'gy·
cipiat 84 ptum. 40
Ξ ’14111141 11444141)ξὲ {eme 4111111111 147 1
Persecgiljngznearnaarhcobitas Solemus Paschalis. 14
five diffenn'entee. 9 Stola.150
Perseceeio 0111111111 11111 Seme vel ’1141111 121 '

Diocletiano} 16 8111111 humaniora Theolo· ’

1111111111111111. 1 ¹4 giae famulantur. 7
Primieiae ἃ decime. 87 Subde'aconus. 14 3
11111111 m Genua 138 8111111111 m aquam quomo
Ρ11111111 m Terram. 144 10111111. 143
Pfal morum cantus. 141 Suffenum: 155
1311111111)- Synodes N1caena 14

R.

T
anatim..
Rectam precum fitlm Tetianus. .
411 Coptica. 136 1114111111 1111111111 ad'
pu
1

 

